{
  "name": "test-task",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack-dev-server src/main.ts",
    "lint": "eslint --ext .ts,.vue,.js -c .eslintrc.js src/ --fix"
  },
  "dependencies": {
    "@vue/composition-api": "^0.5.0",
    "assert": "^2.0.0",
    "fuse.js": "^5.1.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.1",
    "vuedraggable": "^2.23.2",
    "vuetify": "^2.2.19"
  },
  "devDependencies": {
    "@types/assert": "^1.4.6",
    "@types/js-search": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-typescript": "^4.2.0",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^7.0.0-alpha.0",
    "fibers": "^4.0.2",
    "html-webpack-plugin": "^4.0.3",
    "mini-css-extract-plugin": "^0.9.0",
    "npm": "^6.14.4",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "portfinder": "^1.0.25",
    "prettier": "2.0.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^2.3.5",
    "typescript": "~3.7.5",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11"
  }
}
