{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "sourceMap": true,
    "target": "es2017",
    "module": "ES6",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "types": ["vuetify"],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/vuetify/types",
      "./d.ts"
    ]
  },
  "exclude": ["node_modules"],
  "importHelpers": true
}
